# tomeemaven

./: .gitignore  pom.xml  readme.txt
src/main/java/com/github/werpu/infrastructure/hsqldb/: HSQLDBStartupServlet.java  UserRolesServlet.java
src/main/java/com/github/werpu/tomeedemo/gui/: AuthenticatedPage.java  HelloView.java
src/main/java/com/github/werpu/tomeedemo/orm/: HelloEntity.java
src/main/java/com/github/werpu/tomeedemo/orm/authentication/: Role.java  RolesKey.java  User.java
src/main/java/com/github/werpu/tomeedemo/orm/demosimple/: HelloEntity.java
src/main/java/com/github/werpu/tomeedemo/service/: HelloEJB.java  SecuredEJB.java  StartupEJB.java
src/main/resources/com/github/werpu/i18n/: Messages.properties  Messages_de.properties
src/main/tomee/conf/: server.xml  tomcat-users.xml  tomee.xml
src/main/webapp/: helloView.xhtml  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/login/: error.xhtml  login.xhtml
src/main/webapp/user/: authenticatedPage.xhtml
