<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.werpu</groupId>
    <artifactId>tomeemaven</artifactId>
    <packaging>war</packaging>

    <name>TomEEDemo</name>
    <version>1.0-SNAPSHOT</version>
    <description>TomEE Demo Application</description>


	<properties>
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <maven.compiler.source>1.7</maven.compiler.source>
	        <maven.compiler.target>1.7</maven.compiler.target>
	 </properties>

    <!--
    <finalName>${artifactId}</finalName>
    -->
    <dependencies>
        <!-- contains the entire jee api we only use a subset of it-->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <!-- scope provided means the container delivers it -->
            <scope>provided</scope>
        </dependency>
        <!-- hsqldb references, we start hsqldb as server -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>${artifactId}</finalName>

        <plugins>
            <!--
                start the program with mvn tomee:run and then call
                http://localhost:8080/tomeemaven
             -->
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <tomeeVersion>1.7.1</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>
                    <debugPort>5005</debugPort>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <id>mappingtool</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        com/github/werpu/tomeedemo/orm/*
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
